<!DOCTYPE html>
<html>
<head>
  <title>NewsyBird - Your Source for Latest News</title>
</head>
<body>
  <header>
    <img src="IMG_20230513_003400.jpg" alt="fe
  " width="200" height="200" align="left" hspace="10" vspace="10">
    <h1>NewsyBird</h1>
    <nav>
    
    </nav>
  </header>

  <section class="hero">
    
    <h2>Stay Informed with NewsyBird</h2>
    <p>Get the latest news from around the world at your fingertips.</p>
    <a href="https://play.google.com/store/apps/details?id=com.softacool.app.newsybird" class="cta-button">Download Now</a>
  </section>

  <section class="features">
    <h3>Key Features</h3>
    
    <ul>
      <li>
        <img src="IMG_20230513_010129.jpg" alt="Feature 1 Icon" width="500" height="700"  align="center" hspace="10" vspace="10">>
        <h4>Personalized News Feed</h4>
        <p>Receive news tailored to your interests and preferences.</p>
      </li>
      <li>
        <img src="img1.jpg" alt="Feature 2 Icon">
        <h4>Breaking News Notifications</h4>
        <p>Stay updated with instant notifications on breaking news stories.</p>
      </li>
      <li>
        <img src="img3.jpg" alt="Feature 3 Icon">
        <h4>Explore Various Categories</h4>
        <p>Discover news from diverse categories like politics, entertainment, sports, and more.</p>
      </li>
    </ul>
  </section>

  <section class="news-categories">
    <h3>News Categories</h3>
    <div class="category-card">
      <img src="img5.jpg" alt="Category 1 Image">
      <h4>Politics</h4>
      <p>Stay updated with the latest political news and developments.</p>
    </div>
    <div class="category-card">
      <img src="IMG_20230513_003311.jpg" alt="Category 2 Image">
      <h4>Entertainment</h4>
      <p>Explore the world of entertainment with news on movies, music, and more.</p>
    </div>
    <div class="category-card">
      <img src="IMG_20230513_003252.jpg" alt="Category 3 Image">
      <h4>Sports</h4>
      <p>Get live updates, scores, and news from the world of sports.</p>
    </div>
  </section>

  <section class="testimonials">
    <h3>What Our Users Say</h3>
    <div class="testimonial">
      <img src="IMG_20230513_010150.jpg" alt="User 1 Photo" width="200" height="300" align="center" hspace="10" vspace="10">>
      <blockquote>
        <p>NewsyBird has become my go-to app for news. It's easy to use, and I love the personalized news feed feature!</p>
        <cite>- John Doe</cite>
      </blockquote>
    </div>
    <div class="testimonial">
      <img src="IMG_20230513_003341.jpg" alt="User 2 Photo"width="400" height="400" align="center" hspace="10" vspace="10"> >
      <blockquote>
        <p>The breaking news notifications</p>
        </blockquote>
        </html>
